upstream django {
    server 127.0.0.1:9000;
}

# configuration of the server
server {
    listen      80;
    server_tokens off;
    add_header "Cache-Control" "no-cache, no-store";
    large_client_header_buffers 4 16k;

    error_page 400 /custom_400.html;
    location = /custom_400.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 501 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    access_log /access.log;
    error_log /error.log;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        uwsgi_intercept_errors on;
        include     /conf/uwsgi_params; # the uwsgi_params file you installed
    }

}

